<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #1f2d3d;
      font-size: inherit;
      height: 40px;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
    }

    .el-button--primary {
      color: #fff;
      background-color: #20a0ff;
      border-color: #20a0ff;
    }

    .el-button {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #00aac5;
      border: 1px solid #c4c4c4;
      color: #fff;
      margin: 0;
      padding: 10px 15px;
      border-radius: 4px;
      outline: 0;
      text-align: center;
    }

    #content {
      width: 300px;
      height: 450px;
      overflow: auto;
      margin-bottom: 20px;
      /* border: 1px solid #ccc; */
      box-shadow: 0 0 4px 2px #ccc;
    }

    .msg-l,
    .msg-r {
      position: relative;
      line-height: 20px;
      min-height: 30px;
    }

    .msg-l {
      padding: 5px 10px 5px 40px;
    }

    .msg-r {
      padding: 5px 40px 5px 10px;
      max-width: 200px;
      text-align: right;
    }

    .msg-l::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 30px;
      border: transparent 4px solid;
      border-left-color: #f50;
    }

    .msg-r::before {
      content: '';
      position: absolute;
      top: 4px;
      right: 30px;
      border: transparent 4px solid;
      border-right-color: rgb(19, 233, 233);
    }

    .msg-l::after,
    .msg-r::after {
      content: "";
      top: 0;
      position: absolute;
      line-height: 30px;
      width: 30px;
      height: 30px;
    }

    .msg-l::after {
      left: 0;
      background-color: #f50;
    }

    .msg-r::after {
      right: 0;
      background-color: rgb(19, 233, 233);
    }

    .toast {
      position: fixed;
      top: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div>
    <div id="content">
    </div>
  </div>
  <div>
    <input type="text" id="input">
    <button class="el-button el-button--primary el-button--large" type="button" onclick="say()">
      <span>发送消息</span>
    </button>
    <button onclick="callVideo()" class="el-button el-button--primary el-button--large">视频通话</button>
  </div>
  <div>
    <video id="v1" width="300px" height="200px" autoplay></video>
    <video id="v2" width="300px" height="200px" autoplay></video>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script>
    const user = Math.floor(Math.random() * 16777216).toString(16); //用户名
    // 建立连接
    var socket = io();
    // 监听 message 会话
    socket.on('message', function (data) {
      if (document.getElementById('title')) return
      let html = document.createElement('p')
      html.id = 'title'
      html.innerHTML = `系统消息：<span>欢迎${user}</span>`
      document.getElementById('content').appendChild(html)
    });
    // 按钮点击事件
    function say() {
      let t = document.getElementById('input').value
      if (!t) return
      let html = document.createElement('p')
      html.className = 'msg-r'
      html.innerHTML = `<span>${t}</span>`
      document.getElementById('content').appendChild(html)
      socket.emit('say', { [user]: t });
      document.getElementById('input').value = ''
    }
    // 监听 news 会话
    socket.on('news', function (data) {
      if (data.hasOwnProperty(user)) {
        return
      }
      let html = document.createElement('p')
      html.className = 'msg-l'
      html.innerHTML = `${data[Object.keys(data)[0]]}`
      document.getElementById('content').appendChild(html)
    });
  </script>
  <script>
    var vStatus = 0 //0空闲 1呼叫等待 2接听等待 3接入成功 4接入失败
    var peer = new RTCPeerConnection(null)

    // 有视频接入
    peer.onaddstream = function (event) {
      setVideoSrc('v2', event.stream)
    }
    // 发送 icecandidate信息
    peer.onicecandidate = function (event) {
      console.log(event)
      if (!event.candidate) return
      socket.emit('sendCandidate', JSON.stringify({
        user,
        type: '_candidate',
        data: {
          candidate: event.candidate
        }
      }))
    }

    //收到远程  icecandidate 信息
    socket.on('getCandidate', function (event) {
      var json = JSON.parse(event)
      if (json.user == user) return
      peer.addIceCandidate(new RTCIceCandidate(json.data.candidate))
    })
    //收到远程 创建answer响应
    socket.on('getAnswer', function (event) {
      var json = JSON.parse(event)
      if (json.user == user) return
      //设置远端peer的sdp信息
      peer.setRemoteDescription(new RTCSessionDescription(json.data.sdp));

    })
    // 收到远程  接收到offer响应
    socket.on('getOffer', function (event) {
      var json = JSON.parse(event)
      if (json.user == user) return
      answerVideo(json)
    })

    //主动方：  发送 offer 给远端peer
    function sendOffer(desc) {
      // 设置本地 信息
      peer.setLocalDescription(desc);
      console.log(desc)
      //发送本地desc至服务器
      socket.emit('sendOffer', JSON.stringify({
        user,
        type: '_offer',
        data: {
          sdp: desc
        }
      }))
    }
    // 接收方： 收到offer 后的 answer 回复
    function sendAnswer(desc) {
      // 接收方设置本地 信息
      peer.setLocalDescription(desc);
      // 发送本地desc至服务器
      socket.emit('sendAnswer', JSON.stringify({
        user,
        type: '_answer',
        data: {
          sdp: desc
        }
      }))
    }

    // 主动呼叫
    function callVideo() {
      if (vStatus !== 0) return
      vStatus = 1
      getUserMedia(function (stream) {
        setVideoSrc('v1', stream)
        peer.addStream(stream)
        if (vStatus === 1) {
          peer.createOffer(sendOffer, function (error) {
            console.log('发送 offer 失败')
          })
        }
      })
    }
    //主动接听
    function answerVideo(json) {
      if (vStatus !== 0) return
      vStatus = 2
      getUserMedia(function (stream) {
        setVideoSrc('v1', stream)
        peer.addStream(stream)
        // 接听视频 todo
        peer.setRemoteDescription(new RTCSessionDescription(json.data.sdp));
        // 创建一个answer响应
        peer.createAnswer(sendAnswer, function (error) {
          console.log('创建answer失败')
        });
      }, function (error) {
        console.log('摄像头获取失败', '接听视频失败');
      })
    }
    // 获取外设
    function getUserMedia(success, fail) {
      window.navigator.getUserMedia({
        audio: true,
        video: true
      },
        function (stream) {
          success && success(stream)
        },
        function (error) {
          fail && fail(error)
        }
      )
    }
    // 设置视频标签
    function setVideoSrc(id, stream) {
      document.getElementById(id).srcObject = stream
    }
  </script>
</body>

</html>